Pages/BusketPage.xaml

<Page x:Class="EkzDemo.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">
    <Page.Resources>
        <DataTemplate x:Key="ItemBook">
            <Border HorizontalAlignment="Center" BorderThickness="1 1 1 1" Margin="0 2 2 0 " BorderBrush="Black" Width="750">
                <StackPanel Orientation="Horizontal" Width="750">
                    <Border BorderThickness="1 1 1 1">
                        <Image Height="100" Width="100" Source="{Binding PathImage}"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10 5 5 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: "/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество:"/>
                            <TextBox Text="{Binding CountBook}" TextChanged="TextBox_TextChanged" Uid="{Binding id}"/>
                            <TextBlock Text=" шт."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding Cost}" TextDecorations="Strikethrough"/>
                            <TextBlock Text="{Binding CostSale}"/>
                            <TextBlock Text=" руб."/>
                        </StackPanel>
                        <Button Content="Удалить из корзины" Uid="{Binding id}" Name="DeleteBookInBusket" Click="DeleteBookInBusket_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="GoBackButton" Content="Назад" Click="GoBackButton_Click"/>
            <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click"/>
            <Button x:Name="CreateOrderButton" Content="Оформить заказ" Click="CreateOrderButton_Click"/>
        </StackPanel>
        
        <ListBox x:Name="BusketListBox" ItemTemplate="{StaticResource ItemBook}"/>
    </Grid>
</Page>
